(['/Users/luoyuting/project/python/2048.py'],
 ['/Users/luoyuting/project/python'],
 [],
 [('/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.1 (main, Feb 11 2023, 00:58:42) [Clang 14.0.0 (clang-1400.0.29.202)]',
 [('pyi_rth_inspect',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('2048', '/Users/luoyuting/project/python/2048.py', 'PYSOURCE')],
 [('zipfile',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/ast.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('random',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/bisect.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/libpython3.11.dylib',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/Config',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_macro1/gen_macro.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/trace/critcl_trace.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/preload.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/stubs_writer1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/stubs_genframe1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/stubs_gen_slot1/gen_slot.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_slot1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/critcl-enum1.1/enum.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/critcl-util1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/stubs_reader1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/critcl-iassoc1.1/iassoc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/storageclass.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/stubs_genframe1/genframe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/lmap841/lmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/trace/trace.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/asserts/critcl_assert.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_init1/gen_init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('_tcl_data/dict841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('_tcl_data/stubs_gen_header1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl-emap1.2/emap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('_tcl_data/critcl-class1.1.1/class.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('_tcl_data/critcl-platform1.0.15/platform.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/stubs_container1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/configure.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/header.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/stubs_e.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('_tcl_data/critcl-class1.1.1/class.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/Makefile.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/critcl-iassoc1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/stubs_gen_header1/gen_header.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/stubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('_tcl_data/critcl-literals1.3/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/pkginitend.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_init1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/aclocal.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('_tcl_data/lassign841.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_decl1/gen_decl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/stubs_container1/container.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/pkginit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/Config.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('_tcl_data/critcl-enum1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/cdata.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('_tcl_data/lmap841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/lassign841.0.1/lassign.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/runtime.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/critcl-class1.1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_decl1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/critcl-literals1.3/literals.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/critcl-util1.1/util.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('_tcl_data/critcl-emap1.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/stubs_gen_macro1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/license.terms',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tkstubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/critcl-bitmap1.0.1/bitmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/dict841/dict.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/stubs_gen_lib1/gen_lib.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('_tcl_data/stubs_gen_lib1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/stubs_writer1/writer.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/critcl-cutil0.2/cutil.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/critcl-platform1.0.15/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('_tcl_data/critcl3.1.18/critcl_c/pkginittk.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/stubs_reader1/reader.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('base_library.zip',
   '/Users/luoyuting/project/python/build/2048/base_library.zip',
   'DATA')],
 [('encodings.zlib_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('linecache',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/linecache.py',
   'PYMODULE'),
  ('codecs',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('functools',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/functools.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/stat.py',
   'PYMODULE'),
  ('keyword',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('types',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/types.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/abc.py',
   'PYMODULE'),
  ('heapq',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('os',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/os.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('warnings',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('weakref',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('traceback',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('io',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/io.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('locale',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/locale.py',
   'PYMODULE'),
  ('enum',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/enum.py',
   'PYMODULE'),
  ('operator',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/operator.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/luoyuting/.pyenv/versions/3.11.1/lib/python3.11/re/__init__.py',
   'PYMODULE')])
